.content {
  width: 100%;
  height: 100%;
  padding: 10px;
  .videos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px 10px;
    .video {
      width: 270px;
      overflow: hidden;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      text-decoration: none;
      gap: 3px;

      img {
        width: 100%;
        border-radius: 5px;
        align-self: center;
        justify-self: center;
      }
      .channel-name {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
        .channel {
          font-size: 1.1rem;
          color: #c1b5b5cf;
        }
      }
      p {
        font-size: 1rem;
        color: #f7f7f7dc;
      }
    }
  }
  .more-video {
    grid-template-columns: repeat(5, 1fr);
    .video {
      width: 240px;
      margin-top: 5px;
    }
  }
}
@media (min-width: 100px) and (max-width: 499px) {
  .content {
    padding: 0 20px 0 0;
    .videos {
      grid-template-columns: repeat(1, 1fr);
      .video {
        width: 100%;
      }
    }
  }
}
@media (min-width: 500px) and (max-width: 699px) {
  .content {
    padding: 0 20px 0 0;
    .videos {
      grid-template-columns: repeat(2, 1fr);
      .video {
        width: 100%;
      }
    }
  }
}
@media (min-width: 700px) and (max-width: 1200px) {
  .content {
    .videos {
      grid-template-columns: repeat(3, 1fr);
      .video {
        width: 100%;
      }
    }
  }
}
